package com.example.tcs.mechinagar_12.com.muninepal.tcs;

import android.content.res.Resources;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by 21502476 on 24/11/2015.
 */
public class DateHashTable {
    private Map<String, String> map = new HashMap<String, String>();
    private Resources resources;

    public void LoadToHashTable() {

        map.put("15/11/2017", "2074/07/29");
        map.put("16/11/2017", "2074/07/30");
        map.put("17/11/2017", "2074/08/1");
        map.put("18/11/2017", "2074/08/02");
        map.put("19/11/2017", "२०७४/०८/०३");
        map.put("20/11/2017", "२०७४/०८/०४");
        map.put("21/11/2017", "2074/08/05");
        map.put("22/11/2017", "2074/08/06");
        map.put("23/11/2017", "2074/08/07");
        map.put("24/11/2017", "2074/08/08");
        map.put("25/11/2017", "2074/08/09");
        map.put("26/11/20177", "2074/08/10");
        map.put("27/11/2017", "2074/08/11");
        map.put("28/11/2017", "2074/08/12");
        map.put("29/11/2017", "2074/08/13");
        map.put("30/10/2017", "2074/08/14");
        map.put("03/10/2017", "2074/06/17");
        map.put("23/09/2017", "2074/05/7");
        map.put("24/089/2017", "2074/05/8");
        map.put("25/08/2017", "2074/05/9");
        map.put("26/08/2017", "2074/05/10");
        map.put("27/08/2017", "2074/05/11");
        map.put("28/08/2017", "2074/05/12");
        map.put("29/08/2017", "2074/05/13");
        map.put("30/08/2017", "2074/05/14");
        map.put("09/02/2016", "2072/10/26");
        map.put("10/02/2016", "2072/10/27");
        map.put("11/02/2016", "2072/10/28");
        map.put("12/02/2016", "2072/10/29");
        map.put("13/02/2016", "2072/11/1");
        map.put("14/02/2016", "2072/11/2");
        map.put("15/02/2016", "2072/11/3");
        map.put("16/02/2016", "2072/11/4");
        map.put("17/02/2016", "2072/11/5");
        map.put("18/02/2016", "2072/11/6");
        map.put("19/02/2016", "2072/11/7");
        map.put("20/02/2016", "2072/11/8");
        map.put("21/02/2016", "2072/11/9");
        map.put("22/02/2016", "2072/11/10");
        map.put("23/02/2016", "2072/11/11");
        map.put("24/02/2016", "2072/11/12");
        map.put("25/02/2016", "2072/11/13");
        map.put("26/02/2016", "2072/11/14");
        map.put("27/02/2016", "2072/11/15");
        map.put("28/02/2016", "2072/11/16");
        map.put("29/02/2016", "2072/11/17");
        map.put("01/03/2016", "2072/11/18");
        map.put("02/03/2016", "2072/11/19");
        map.put("03/03/2016", "2072/11/20");
        map.put("04/03/2016", "2072/11/21");
        map.put("05/03/2016", "2072/11/22");
        map.put("06/03/2016", "2072/11/23");
        map.put("07/03/2016", "24/11/2072");
        map.put("08/03/2016", "25/11/2072");
        map.put("09/03/2016", "26/11/2072");
        map.put("10/03/2016", "27/11/2072");
        map.put("11/03/2016", "28/11/2072");
        map.put("12/03/2016", "29/11/2072");
        map.put("13/03/2016", "30/11/2072");
        map.put("14/03/2016", "01/12/2072");
        map.put("15/03/2016", "02/12/2072");
        map.put("16/03/2016", "03/12/2072");
        map.put("17/03/2016", "04/12/2072");
        map.put("18/03/2016", "05/12/2072");
        map.put("19/03/2016", "06/12/2072");
        map.put("20/03/2016", "07/12/2072");
        map.put("21/03/2016", "08/12/2072");
        map.put("22/03/2016", "09/12/2072");
        map.put("23/03/2016", "10/12/2072");
        map.put("24/03/2016", "11/12/2072");
        map.put("25/03/2016", "12/12/2072");
        map.put("26/03/2016", "13/12/2072");
        map.put("27/03/2016", "14/12/2072");
        map.put("28/03/2016", "15/12/2072");
        map.put("29/03/2016", "16/12/2072");
        map.put("30/03/2016", "17/12/2072");
        map.put("31/03/2016", "18/12/2072");
        map.put("01/04/2016", "19/12/2072");
        map.put("02/04/2016", "20/12/2072");
        map.put("03/04/2016", "21/12/2072");
        map.put("04/04/2016", "22/12/2072");
        map.put("05/04/2016", "23/12/2072");
        map.put("06/04/2016", "24/12/2072");
        map.put("07/04/2016", "25/12/2072");
        map.put("08/04/2016", "26/12/2072");
        map.put("09/04/2016", "27/12/2072");
        map.put("10/04/2016", "28/12/2072");
        map.put("11/04/2016", "29/12/2072");
        map.put("12/04/2016", "30/12/2072");
        map.put("13/04/2016", "01/01/2073");
        map.put("14/04/2016", "02/01/2073");
        map.put("15/04/2016", "03/01/2073");
        map.put("16/04/2016", "04/01/2073");
        map.put("17/04/2016", "05/01/2073");
        map.put("18/04/2016", "06/01/2073");
        map.put("19/04/2016", "07/01/2073");
        map.put("20/04/2016", "08/01/2073");
        map.put("21/04/2016", "09/01/2073");
        map.put("22/04/2016", "10/01/2073");
        map.put("23/04/2016", "11/01/2073");
        map.put("24/04/2016", "12/01/2073");
        map.put("25/04/2016", "13/01/2073");
        map.put("26/04/2016", "14/01/2073");
        map.put("27/04/2016", "15/01/2073");
        map.put("28/04/2016", "16/01/2073");
        map.put("29/04/2016", "17/01/2073");
        map.put("30/04/2016", "18/01/2073");
        map.put("01/05/2016", "19/01/2073");
        map.put("02/05/2016", "20/01/2073");


    }

    public DateFetcher dateFetcher(String engDate) {
        DateFetcher df = new DateFetcher();
        // check if key exists
        if (map.containsKey(engDate)) {
            df.nepaliDate = map.get(engDate);
            df.englishDate = engDate;
        }
        return df;
    }
}
